<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:name="themeMenuItem"
        android:title="Theme"
        android:id="@+id/themeMenuItem"
        android:icon="@drawable/ic_night"
        app:showAsAction="always"/>

    <item android:name="statsMenuItem"
        android:title="Stats"
        android:id="@+id/statsMenuItem"
        android:icon="@drawable/ic_stats"
        app:showAsAction="always" />

    <item android:name="aboutMenuItem"
        android:title="About"
        android:id="@+id/aboutMenuItem"
        android:icon="@drawable/ic_about"
        app:showAsAction="always"/>
</menu>