<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:name="themeMenuItem"
        android:title="Theme"
        android:id="@+id/themeMenuItem"
        android:icon="@drawable/ic_night"
        app:showAsAction="always"/>
</menu>