<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:name="autoplay_menu_item"
        android:id="@+id/autoplayMenuItem"
        android:title="Autoplay"/>

    <item android:name="shuffle_menu_item"
        android:id="@+id/shuffleMenuItem"
        android:title="Shuffle"/>

    <item android:name="sort_menu_item"
        android:id="@+id/sortMenuItem"
        android:title="Sort"/>

    <item android:name="hide_list_menu_item"
        android:id="@+id/hideListMenuItem"
        android:title="Hide song list"/>
</menu>