<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:name="sort_order"
        android:id="@+id/sortOrderMenuItem"
        android:title="Order: Descending"/>

    <item android:name="sort_by_name"
        android:id="@+id/sortByNameMenuItem"
        android:title="Sort by name" />

    <item android:name="sort_by_launch_times"
        android:id="@+id/sortByLaunchTimesMenuItem"
        android:title="Sort by launch times" />

    <item android:name="sort_by_time"
        android:id="@+id/sortByTimeMenuItem"
        android:title="Sort by time" />

    <item android:name="sort_by_popularity"
        android:id="@+id/sortByPopularityMenuItem"
        android:title="Sort by popularity" />

    <item android:name="sort_by_created_at"
        android:id="@+id/sortByCreatedAtMenuItem"
        android:title="Sort by created at" />

    <item android:name="filter_by_substring"
        android:id="@+id/filterBySubstringMenuItem"
        android:title="Filter by substring"/>

    <item android:name="non_local_filter"
        android:id="@+id/nonLocalFilterMenuItem"
        android:title="Filter non local songs" />

    <item android:name="reset_filter"
        android:id="@+id/resetFilterMenuItem"
        android:title="Reset filter"/>

</menu>