<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:name="load_menu_item"
        android:id="@+id/loadMenuItem"
        android:title="Load from file"/>

    <item android:name="save_menu_item"
        android:id="@+id/saveMenuItem"
        android:title="Save to file"/>

    <item android:name="clear_database"
        android:id="@+id/clearDatabaseMenuItem"
        android:title="Clear database" />
</menu>