<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/main_background_color"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/main_text_color"
        android:text="Welcome to media player!"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/openMusicFolderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:backgroundTint="@color/purple_700"
        android:text="Open music folder" />

    <TextView
        android:id="@+id/lastFolderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Last music folder: None"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="?attr/main_text_color"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/openLastFolderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:backgroundTint="#0f0"
        android:text="Open last folder" />

    <Button
        android:id="@+id/openVideoFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:backgroundTint="#EE0480"
        android:text="Open video file" />

</LinearLayout>