<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="?attr/main_background_color"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/statsSongNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Name: qwe"
        android:textColor="?attr/main_text_color"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/popularityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popularity: 123456789.123"
        android:textColor="?attr/main_text_color"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/totalTimeListenedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total time listened: 03h:52m:03s"
        android:textColor="?attr/main_text_color"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/statsTotalLaunchTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launches: 254"
            android:textColor="?attr/main_text_color"
            android:textSize="12sp"
            android:gravity="start"
            android:layout_weight="68"/>

        <TextView
            android:id="@+id/createdAtTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="32"
            android:text="Created at: 9 Apr 2022 19:12:56"
            android:textColor="?attr/main_text_color"
            android:textSize="12sp"/>

    </LinearLayout>


</LinearLayout>